.countryList {
  max-width: 1100px;
  overflow: auto;
  height: 68vh;
  margin: 20px auto;
  display: grid;
  gap: 13px;
  padding: 8px;
  border-radius: 12px;
  grid-template-columns: repeat(4, 1fr);
  list-style: none;
}

.span {
  font-weight: 100;
}

@media (max-width: 975px) {
  .countryList {
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
}

@media (max-width: 768px) {
  .countryList {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

@media (max-width: 480px) {
  .countryList {
    grid-template-columns: 1fr;
  }
}
